-----------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                 Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          aten::addmm        59.67%        1.057s        61.77%        1.094s       7.496ms     167.04 MB     167.04 MB           146  
                             aten::mkldnn_convolution        17.05%     302.083ms        17.12%     303.321ms      37.915ms      49.87 MB           0 B             8  
                                          aten::copy_         4.87%      86.225ms         4.87%      86.225ms     538.907us           0 B           0 B           160  
                                   wav2vec2_inference         4.86%      86.108ms       100.00%        1.772s        1.772s           0 B    -516.02 MB             1  
                                           aten::gelu         3.70%      65.488ms         3.70%      65.488ms       2.047ms     123.74 MB     123.74 MB            32  
    aten::_scaled_dot_product_flash_attention_for_cpu         3.35%      59.429ms         3.53%      62.620ms       2.609ms      18.76 MB     -15.41 MB            24  
                              aten::native_layer_norm         1.75%      31.090ms         2.48%      43.886ms     769.935us      87.46 MB     -49.10 MB            57  
                         aten::_weight_norm_interface         0.73%      12.994ms         0.76%      13.457ms      13.457ms      32.00 MB           0 B             1  
                                         aten::linear         0.57%      10.139ms        62.75%        1.112s       7.615ms     167.04 MB           0 B           146  
                                            aten::add         0.52%       9.130ms         0.52%       9.130ms     186.324us      37.71 MB      37.71 MB            49  
                                           aten::view         0.30%       5.364ms         0.30%       5.364ms      10.686us           0 B           0 B           502  
                                   aten::_convolution         0.29%       5.216ms        19.92%     352.995ms      44.124ms      49.87 MB     -49.48 MB             8  
                                      aten::transpose         0.26%       4.616ms         0.33%       5.775ms      14.331us           0 B           0 B           403  
                                         aten::conv1d         0.26%       4.610ms        20.36%     360.671ms      45.084ms      49.87 MB           0 B             8  
                                      aten::unsqueeze         0.23%       4.058ms         0.30%       5.323ms     313.106us           0 B           0 B            17  
-----------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.772s
